@keyframes road {
    0%{
    	transform: rotate(0deg);
    }
    100%{
    	transform: rotate(360deg);
    }
}
@keyframes nubes {
    0%{
    	left: -15%;
    }
    100%{
    	left: 100%;
    }
}

@keyframes flotando {
    0%, 100%{
    	transform: translateY(0px);
    }
    50%{
    	transform: translateY(10px);
    }
}
@keyframes voz {
    0%, 40%, 75%, 92%{
    	opacity: 0;
    }
    20%, 60%, 85%, 100%{
    	opacity: 1;
    }
}

@keyframes brillo {
    0%, 100%{
        background-size:    70px auto,
                            100px auto;
    }
    70%{
        background-size:    90px auto,
                            120px auto;
    }
}