.gray-scale(@scale){
	filter: url('#grayscale');
	-webkit-filter: grayscale(@scale);
	-moz-filter: grayscale(@scale);
	-ms-filter: grayscale(@scale);
	-o-filter: grayscale(@scale);
	filter: grayscale(@scale);
	filter: Gray(@scale);
}